
======================================================================
课程学习进度报告
======================================================================

当前步骤: 步骤3: 障碍密度0.20
======================================================================

训练状态:
  - 障碍密度: 0.20
  - 当前Episode: 600/600 (100.0%)
  - 当前覆盖率: 0.565
  - 当前PA: 0.040
  - 当前步数: 2000.0
  - 当前Epsilon: 0.807
  - 课程学习: 未启用
  - Checkpoint: 已保存

下一步: → 课程学习流程完成

======================================================================
更新时间: 2025-11-15 18:09:54
======================================================================
