======================================================================
实验完成状态检查
======================================================================

配置的实验组合:
  地图大小: [12, 16, 24]
  UAV数量: [4, 6]
  障碍密度: [0.0, 0.05, 0.1, 0.2]
  总组合数: 24

======================================================================
实验完成情况
======================================================================

[OK] 已完成: 24/24
[X] 未完成: 0/24

已完成的实验:
----------------------------------------------------------------------
  地图: 12×12, UAV: 4, 障碍密度: 0.00, 覆盖率: 1.000
  地图: 12×12, UAV: 4, 障碍密度: 0.05, 覆盖率: 0.951
  地图: 12×12, UAV: 4, 障碍密度: 0.10, 覆盖率: 0.902
  地图: 12×12, UAV: 4, 障碍密度: 0.20, 覆盖率: 0.799
  地图: 12×12, UAV: 6, 障碍密度: 0.00, 覆盖率: 0.998
  地图: 12×12, UAV: 6, 障碍密度: 0.05, 覆盖率: 0.951
  地图: 12×12, UAV: 6, 障碍密度: 0.10, 覆盖率: 0.903
  地图: 12×12, UAV: 6, 障碍密度: 0.20, 覆盖率: 0.799
  地图: 16×16, UAV: 4, 障碍密度: 0.00, 覆盖率: 0.926
  地图: 16×16, UAV: 4, 障碍密度: 0.05, 覆盖率: 0.944
  地图: 16×16, UAV: 4, 障碍密度: 0.10, 覆盖率: 0.889
  地图: 16×16, UAV: 4, 障碍密度: 0.20, 覆盖率: 0.767
  地图: 16×16, UAV: 6, 障碍密度: 0.00, 覆盖率: 1.000
  地图: 16×16, UAV: 6, 障碍密度: 0.05, 覆盖率: 0.953
  地图: 16×16, UAV: 6, 障碍密度: 0.10, 覆盖率: 0.902
  地图: 16×16, UAV: 6, 障碍密度: 0.20, 覆盖率: 0.794
  地图: 24×24, UAV: 4, 障碍密度: 0.00, 覆盖率: 0.974
  地图: 24×24, UAV: 4, 障碍密度: 0.05, 覆盖率: 0.924
  地图: 24×24, UAV: 4, 障碍密度: 0.10, 覆盖率: 0.866
  地图: 24×24, UAV: 4, 障碍密度: 0.20, 覆盖率: 0.730
  地图: 24×24, UAV: 6, 障碍密度: 0.00, 覆盖率: 0.969
  地图: 24×24, UAV: 6, 障碍密度: 0.05, 覆盖率: 0.940
  地图: 24×24, UAV: 6, 障碍密度: 0.10, 覆盖率: 0.882
  地图: 24×24, UAV: 6, 障碍密度: 0.20, 覆盖率: 0.763

[SUCCESS] 所有实验均已完成！

======================================================================
实验结果统计
======================================================================

按障碍密度统计:
  障碍密度 0.00: 6 个实验, 平均覆盖率: 0.978
  障碍密度 0.05: 6 个实验, 平均覆盖率: 0.944
  障碍密度 0.10: 6 个实验, 平均覆盖率: 0.891
  障碍密度 0.20: 6 个实验, 平均覆盖率: 0.775

按地图大小统计:
  地图 12×12: 8 个实验, 平均覆盖率: 0.913
  地图 16×16: 8 个实验, 平均覆盖率: 0.897
  地图 24×24: 8 个实验, 平均覆盖率: 0.881

按UAV数量统计:
  4 架UAV: 12 个实验, 平均覆盖率: 0.889
  6 架UAV: 12 个实验, 平均覆盖率: 0.904
